Gittiup/Gittiup/Pages/MainPage.xaml

<Page
    x:Class="Gittiup.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gittiup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:controls="using:Gittiup.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" ItemInvoked="NavigationView_OnItemInvoked"
                    AlwaysShowHeader="False" Header="Whatup">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="repositories">
                <NavigationViewItem.Content>
                    <controls:NavigationViewItemContent Icon="Flag" Text="Repositories" />
                </NavigationViewItem.Content>
            </NavigationViewItem>
            <NavigationViewItem Tag="addRepository">
                <NavigationViewItem.Content>
                    <controls:NavigationViewItemContent Icon="Plus" Text="Add Repository" />
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="Test" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Frame x:Name="ContentFrame" Margin="24, 0, 24, 0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
