Gittiup/Views/AccountsView.xaml

<local:AccountsViewBase x:Class="Gittiup.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gittiup.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:Gittiup.Library.Models;assembly=Gittiup.Library"
             xmlns:stores="clr-namespace:Gittiup.Library.Stores;assembly=Gittiup.Library"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance stores:AccountsStore}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Add" Click="AddButton_OnClick">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>
                <Button ToolTip="Edit" Click="EditButton_OnClick" IsEnabled="{Binding CanEditSelectedAccount}">
                    <materialDesign:PackIcon Kind="AccountEdit" />
                </Button>
                <Button ToolTip="Remove" Click="RemoveButton_OnClick" IsEnabled="{Binding CanEditSelectedAccount}">
                    <materialDesign:PackIcon Kind="AccountRemove" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="accountsListView" ItemsSource="{Binding Accounts, Mode=OneWay}" SelectedValue="{Binding SelectedAccount, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:AccountModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</local:AccountsViewBase>
