Gittiup/Views/BranchView.xaml

<local:BranchViewBase x:Class="Gittiup.Views.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gittiup.Views"
             xmlns:viewModels="clr-namespace:Gittiup.ViewModels"
             xmlns:controls="clr-namespace:Gittiup.Controls"
             xmlns:diffMatchPatch="clr-namespace:DiffMatchPatch;assembly=Diff.Match.Patch"
             xmlns:utils="clr-namespace:Gittiup.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BranchViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="contentColumn" Width="*" />
            <ColumnDefinition x:Name="splitterColumn" Width="0" />
            <ColumnDefinition x:Name="rightColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid>
            <controls:GittiupDataGrid x:Name="commits" ItemsSource="{Binding Branch.Commits}" AutoGenerateColumns="false" SelectionChanged="Commits_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Binding="{Binding MessageShort}" Width="*" />
                    <DataGridTextColumn Header="When" Binding="{Binding Committer.When.LocalDateTime}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.Resources>
            </controls:GittiupDataGrid>
            <ListView x:Name="file" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="utils:DiffLine">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="diffMatchPatch:Diff">
                                    <TextBlock Background="{Binding Operation, Converter={StaticResource DiffOperationToColorConverter}}"><Run Text="{Binding Text}" /></TextBlock>
                                    <!-- <TextBlock Background="{Binding Operation, Converter={StaticResource ObjectNotNullVisibilityConverter}}"><Run Text="{Binding Text}" /></TextBlock> -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
        <ListView x:Name="files" Grid.Column="2" SelectionChanged="Files_OnSelectionChanged">
        </ListView>
    </Grid>
</local:BranchViewBase>

