Gittiup/Views/BranchView.xaml

<local:BranchViewBase x:Class="Gittiup.Views.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gittiup.Views"
             xmlns:controls="clr-namespace:Gittiup.Controls"
             xmlns:diffMatchPatch="clr-namespace:DiffMatchPatch;assembly=Diff.Match.Patch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Gittiup.Library.ViewModels;assembly=Gittiup.Library"
             xmlns:utils="clr-namespace:Gittiup.Library.Utils;assembly=Gittiup.Library"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BranchViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="contentColumn" Width="*" />
            <ColumnDefinition x:Name="splitterColumn" Width="0" />
            <ColumnDefinition x:Name="rightColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid>
            <controls:GittiupDataGrid x:Name="commits" ItemsSource="{Binding Branch.Commits}" AutoGenerateColumns="false" SelectionChanged="Commits_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Binding="{Binding MessageShort}" Width="*" />
                    <DataGridTextColumn Header="When" Binding="{Binding Committer.When.LocalDateTime}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.Resources>
            </controls:GittiupDataGrid>
            <Grid x:Name="fileView" Visibility="Collapsed">
                <ListView x:Name="file" FontFamily="Consolas" Margin="0,2,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="utils:DiffLine">
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="diffMatchPatch:Diff">
                                        <TextBlock Background="{Binding Operation, Converter={StaticResource DiffOperationToColorConverter}}"><Run Text="{Binding Text}" /></TextBlock>
                                        <!-- <TextBlock Background="{Binding Operation, Converter={StaticResource ObjectNotNullVisibilityConverter}}"><Run Text="{Binding Text}" /></TextBlock> -->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 5, 20, 0"
                        Click="CloseFile_Click">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="20"
                        Width="20" />
                </Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" DragCompleted="Splitter_OnDragCompleted" />
        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WebBrowser x:Name="comment" Margin="0,2,0,0" />
            <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
            <ListView x:Name="files" Grid.Row="2" SelectionChanged="Files_OnSelectionChanged" MouseUp="Files_OnMouseUp">
            </ListView>
        </Grid>
    </Grid>
</local:BranchViewBase>

