Gittiup/Views/ChangesView.xaml

<local:ChangesViewBase x:Class="Gittiup.Views.ChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gittiup.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:viewModels="clr-namespace:Gittiup.Library.ViewModels;assembly=Gittiup.Library"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ChangesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <WebBrowser x:Name="comment" Margin="0,2,0,0" Visibility="Visible" />
            <Image x:Name="wip" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Assets/wip.gif" Width="300" Visibility="Collapsed" />
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <ListView x:Name="unstagedFiles" Grid.Row="2" ItemsSource="{Binding UnstagedFiles}"
                  MouseUp="Files_OnMouseUp"
                  SelectedValue="{Binding SelectedUnstagedFile}" />
        <ListView x:Name="stagedFiles" Grid.Row="3" ItemsSource="{Binding StagedFiles}"
                  MouseUp="Files_OnMouseUp"
                  SelectedValue="{Binding SelectedStagedFile}" />
    </Grid>
</local:ChangesViewBase>
