Gittiup/Views/RepositoriesView.xaml

<local:RepositoriesViewBase x:Class="Gittiup.Views.RepositoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gittiup.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:viewModels="clr-namespace:Gittiup.Library.ViewModels;assembly=Gittiup.Library"
             xmlns:models="clr-namespace:Gittiup.Library.Models;assembly=Gittiup.Library"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:RepositoriesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <dragablz:TabablzControl x:Name="repositories" ShowDefaultAddButton="true" ItemsSource="{Binding Repositories}">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate DataType="viewModels:RepositoryViewModel">
                <TextBlock Text="{Binding Repository.Name}" />
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate DataType="viewModels:RepositoryViewModel">
                <local:RepositoryView />
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>
    </dragablz:TabablzControl>
</local:RepositoriesViewBase>
