Gittiup/Views/SettingsView.xaml

<local:SettingsViewBase x:Class="Gittiup.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gittiup.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:stores="clr-namespace:Gittiup.Library.Stores;assembly=Gittiup.Library"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance stores:SettingsStore}"
             d:DesignHeight="450" d:DesignWidth="800">
    <dockablz:Layout x:Name="tabsLayout"
                     Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                     FloatingItemsSource="{Binding ToolItems}"
                     FloatingItemHeaderMemberPath="Header"
                     IsFloatDropZoneEnabled="True"
                     ClosingFloatingItemCallback="{Binding ClosingFloatingItemHandler}"
                     FloatingItemsContainerMargin="0 2 0 0">
        <dragablz:TabablzControl x:Name="tabs">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="General">
            </TabItem>
            <TabItem Header="Accounts">
                <local:AccountsView DataContext="{Binding Accounts}" />
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</local:SettingsViewBase>
