Gittiup/MainWindow.xaml

<Window x:Class="Gittiup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gittiup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Gittiup.Views"
        mc:Ignorable="d"
        Title="Gittiup"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="0"
        SizeChanged="MainWindow_OnSizeChanged"
        Closed="MainWindow_OnClosed">

    <materialDesign:DialogHost Identifier="RootDialog">
        <TabControl TabStripPlacement="Left">
            <TabControl.Items>
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="LibraryBooks" Width="26" Height="26" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <views:RepositoriesView x:Name="repositories" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Settings" Width="26" Height="26" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <views:SettingsView />
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </materialDesign:DialogHost>
</Window>

