Gittiup/MainWindow.xaml

<local:MainWindowBase x:Class="Gittiup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gittiup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Gittiup.Views"
        xmlns:stores="clr-namespace:Gittiup.Library.Stores;assembly=Gittiup.Library"
        mc:Ignorable="d"
        Title="Gittiup"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TitleCharacterCasing="Normal"
        WindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
        GlowBrush="White"
        NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
        BorderThickness="0"
        SizeChanged="MainWindow_OnSizeChanged"
        Closed="MainWindow_OnClosed"
        d:DataContext="{d:DesignInstance stores:ApplicationStore}"
        OverrideDefaultWindowCommandsBrush="White">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="back" ToolTip="Back" ToolTipService.ShowOnDisabled="True" Click="Back_OnClick" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
                </Button>
                <Button ToolTip="Open file" ToolTipService.ShowOnDisabled="True" Click="Settings_OnClick">
                    <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <views:RepositoriesView x:Name="repositories" />
            <views:SettingsView x:Name="settings" Visibility="Collapsed" DataContext="{Binding Settings}" />
        </Grid>
    </materialDesign:DialogHost>
</local:MainWindowBase>

